<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Oregon Bicycle Adventures</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Oregon Bicycle Adventures offers guided bike tours that unveil the breathtaking beauty of Oregon, while fostering personal growth and inspiration through unique cycling experiences.">
		<meta name="keywords" content="Oregon Bicycle Adventures, guided bike tours, bicycle tours, Oregon bike tours, Oregon, cycling, cycling experiences, adventure, travel, scenic rides, Bend activites, Bend tours">
		<meta name="author" content="Your Name or Company Name">
		<link rel="canonical" href="https://www.oregonbicycleadventures.com">
		
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.oregonbicycleadventures.com">
		<meta property="og:title" content="Oregon Bicycle Adventures">
		<meta property="og:description" content="Oregon Bicycle Adventures offers guided bike tours that unveil the breathtaking beauty of Oregon, while fostering personal growth and inspiration through unique cycling experiences.">
		<meta property="og:image" content="%sveltekit.assets%/OBA_Instagram_Profile.png">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://www.oregonbicycleadventures.com">
		<meta property="twitter:title" content="Oregon Bicycle Adventures">
		<meta property="twitter:description" content="Oregon Bicycle Adventures offers guided bike tours that unveil the breathtaking beauty of Oregon, while fostering personal growth and inspiration through unique cycling experiences.">
		<meta property="twitter:image" content="%sveltekit.assets%/OBA_Instagram_Profile.png">

		<link rel="icon" href="%sveltekit.assets%/OBA_Instagram_Profile.png" />
		<link rel="stylesheet" href="%sveltekit.assets%/css/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="%sveltekit.assets%/css/style.css">
		<link rel="stylesheet" href="%sveltekit.assets%/css/all.css">
		<link rel="stylesheet" href="%sveltekit.assets%/css/animations.css">
		<link rel="stylesheet" href="https://use.typekit.net/bve4csc.css">
		%sveltekit.head%
	</head>
	<!-- Start cookieyes banner --> 
	<!-- <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/c3115bc4a5f9197edced380b/script.js"></script>  -->
	<!-- End cookieyes banner -->
	<!-- Google tag (gtag.js) -->
	<script type="module" src="https://cookieconsent.popupsmart.com/js/CookieConsent.js" ></script>
<script type="text/javascript" src="https://cookieconsent.popupsmart.com/js/App.js"></script>
<script>
    popupsmartCookieConsentPopup({
        "siteName" : "Oregon Bicycle Adventures" ,
        "notice_banner_type": "simple-dialog",
        "consent_type": "gdpr",
        "palette": "light",
        "language": "English",
        "privacy_policy_url" : "#" ,
        "preferencesId" : "#" ,
        "companyLogoURL" : "https://d2r80wdbkwti6l.cloudfront.net/Xf5V2NhFdvaeI61iTGq2b7kCi62QjhtF.jpg"
    });
</script>
<!-- Google Analytics start -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SVWKMZV73D" type="text/plain" cookie-consent="tracking"></script>
<script type="text/plain" cookie-consent="tracking">
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-SVWKMZV73D');
	</script>

    <!-- Google Analytics end -->
    
<noscript>Cookie Consent by <a href="https://popupsmart.com/" rel="nofollow noopener">Popupsmart Website</a></noscript> 
	<body data-sveltekit-preload-data="hover" id="the-body">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<!-- <script src="%sveltekit.assets%/js/preload.js"></script>
    <script src="%sveltekit.assets%/js/animations.js"></script> -->
	<!-- FareHarbor Lightframe API - do not remove - see: https://fareharbor.com/help/website/resources/lightframe-api/ -->
	<script src="https://fareharbor.com/embeds/api/v1/?autolightframe=yes"></script>
	<!-- <script src="../js/tours.js" crossorigin="anonymous"></script> -->
</html>
